frameworks/proto_logging/stats/atoms/uwb/uwb_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.uwb;

import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/atoms.proto";

option java_package = "com.android.os.uwb";
option java_multiple_files = true;

extend Atom {
  optional UwbActivityInfo uwb_activity_info = 10188 [(module) = "framework"];
}

/**
* Pulls UWB Controller Activity Energy Info
*/
message UwbActivityInfo {
  // The time of UWB radio in tx mode in milliseconds
  optional int64 tx_time_ms = 1;
  // The time of UWB radio in rx or listen mode milliseconds
  optional int64 rx_time_ms = 2;
  // The time of UWB radio in idle mode in milliseconds
  optional int64 idle_time_ms = 3;
  // Total count of kernel wake up (the transition from suspended to resumed)
  // caused by UWB activity
  optional int64 wake_count = 4;
}