frameworks/proto_logging/stats/enums/display/enums.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.display;

option java_outer_classname = "DisplayProtoEnums";
option java_multiple_files = true;

// Define ranges among 38 brightness buckets:
// [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80,
//   90, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1200,
//   1400, 1600, 1800, 2000, 2250, 2500, 2750, 3000, inf ]
enum DisplayBrightnessRangeEnum {
    // The display brightness is unknown.
    RANGE_UNKNOWN = 0;
    // The display brightness ranges from low to high.
    RANGE_0_1 = 1;
    RANGE_1_2 = 2;
    RANGE_2_3 = 3;
    RANGE_3_4 = 4;
    RANGE_4_5 = 5;
    RANGE_5_6 = 6;
    RANGE_6_7 = 7;
    RANGE_7_8 = 8;
    RANGE_8_9 = 9;
    RANGE_9_10 = 10;
    RANGE_10_20 = 11;
    RANGE_20_30 = 12;
    RANGE_30_40 = 13;
    RANGE_40_50 = 14;
    RANGE_50_60 = 15;
    RANGE_60_70 = 16;
    RANGE_70_80 = 17;
    RANGE_80_90 = 18;
    RANGE_90_100 = 19;
    RANGE_100_200 = 20;
    RANGE_200_300 = 21;
    RANGE_300_400 = 22;
    RANGE_400_500 = 23;
    RANGE_500_600 = 24;
    RANGE_600_700 = 25;
    RANGE_700_800 = 26;
    RANGE_800_900 = 27;
    RANGE_900_1000 = 28;
    RANGE_1000_1200 = 29;
    RANGE_1200_1400 = 30;
    RANGE_1400_1600 = 31;
    RANGE_1600_1800 = 32;
    RANGE_1800_2000 = 33;
    RANGE_2000_2250 = 34;
    RANGE_2250_2500 = 35;
    RANGE_2500_2750 = 36;
    RANGE_2750_3000 = 37;
    RANGE_3000_INF = 38;
}

// The original definition of this enum comes from
// frameworks/base/services/core/java/com/android/server/display/brightness/BrightnessReason.java
enum DisplayBrightnessChangeReasonEnum {
    REASON_UNKNOWN = 0;
    REASON_MANUAL = 1;
    REASON_DOZE = 2;
    REASON_DOZE_DEFAULT = 3;
    REASON_AUTOMATIC = 4;
    REASON_SCREEN_OFF = 5;
    REASON_OVERRIDE = 6;
    REASON_TEMPORARY = 7;
    REASON_BOOST = 8;
    REASON_SCREEN_OFF_BRIGHTNESS_SENSOR = 9;
    REASON_FOLLOWER = 10;
}
