frameworks/proto_logging/stats/atoms/tv/tv_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.tv;

import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/atoms.proto";

option java_package = "com.android.os.tv";
option java_multiple_files = true;

extend Atom {
  optional TvLowPowerStandbyPolicy tv_low_power_standby_policy = 679 [(module) = "tv_settings"];
}

/**
 * Logs available LowPowerStandby policies.
 */
message TvLowPowerStandbyPolicy {
   optional string policy_name = 1;
   repeated int32 exempt_uids = 2 [(is_uid) = true];
   optional int32 allowed_reasons = 3;
   repeated string allowed_features = 4;
   optional bool is_selected = 5;
}
