frameworks/proto_logging/stats/atoms/providers/mediaprovider/media_provider_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.providers.mediaprovider;

option java_package = "com.android.os.providers.mediaprovider";
option java_multiple_files = true;

/**
 * Logs when MediaProvider recovers volume data after a DB rollback.
 * Logged from:
 *   packages/providers/MediaProvider/src/com/android/providers/media/DatabaseHelper.java
 */
message MediaProviderVolumeRecoveryReported {
    enum Volume {
        UNKNOWN = 0;
        INTERNAL = 1;
        EXTERNAL_PRIMARY = 2;
        PUBLIC = 3;
    }
    // Volume recovered
    optional Volume volume = 1;
    // Time taken to recover data in milliseconds
    optional float recovery_time_millis = 2;
    // Count of rows recovered
    optional int64 rows_recovered = 3;
    // Dirty rows count
    optional int64 dirty_rows_found = 4;
}

