frameworks/proto_logging/stats/enums/corenetworking/connectivity/enums.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.corenetworking.connectivity;

option java_outer_classname = "ConnectivityProtoEnums";
option java_multiple_files = true;

// Signal strength levels, as defined in android/telephony/SignalStrength.java.
enum SignalStrength {
  SIGNAL_STRENGTH_NONE_OR_UNKNOWN = 0;
  SIGNAL_STRENGTH_POOR = 1;
  SIGNAL_STRENGTH_MODERATE = 2;
  SIGNAL_STRENGTH_GOOD = 3;
  SIGNAL_STRENGTH_GREAT = 4;
}

// Radio Access Technology(RAT) will only consider the RAT type of (WIFI/2G/3G/4G/5G).
// So in addition to the above RAT types, others(BT, ethernet or no RAT) will be classified
// as RT_UNKNOWN.
enum RatType {
    RT_UNKNOWN = 0;
    RT_WIFI = 1;
    RT_2G = 2;
    RT_3G = 3;
    RT_4G = 4;
    RT_5G = 5;
}

