frameworks/proto_logging/stats/enums/anr/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 syntax = "proto2";
 package android.anr;

 option java_outer_classname = "AnrProtoEnums";
 option java_multiple_files = true;


/**
* The type of the triggered ANR.
*/
enum AnrType {
    UNKNOWN_ANR_TYPE = 0;
    BROADCAST_OF_INTENT = 1;
    EXECUTING_SERVICE = 2;
    START_FOREGROUND_SERVICE = 3;
    INPUT_DISPATCHING_TIMEOUT_NO_FOCUSED_WINDOW = 4;
    INPUT_DISPATCHING_TIMEOUT = 5;
    CONTENT_PROVIDER_NOT_RESPONDING = 6;
    SHORT_FGS_TIMEOUT = 7;
}
