frameworks/proto_logging/stats/enums/media/outputswitcher/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.google.android.wearable.media.routing;
option java_multiple_files = true;

// Indicates the type of operation for invoking the OutputSwitcher.
enum OpType {
  OP_INITIATION = 0;
  OP_TRANSFER = 1;
}

// Indicates whether the OutputSwitcher is successfully launched or not.
enum LaunchResult {
  LAUNCH_ERROR = 0;
  LAUNCH_OK = 1;
}

// Indicates the current state of media output connection.
enum ConnectionState {
  CONNECTION_INITIATED = 0;
  CONNECTION_COMPLETED = 1;
  CONNECTION_FAILED = 2;
}

// Indicates the result of connection to media device.
enum ConnectionReportReason {
  CONNECTIONREPORT_UNKNOWN = 0;
  CONNECTIONREPORT_CONNECTION_TO_DEVICE_INITIATED = 1;
  CONNECTIONREPORT_CONNECTION_TO_DEVICE_SUCCESSFUL = 2;
  CONNECTIONREPORT_CONNECTION_TO_DEVICE_FAILED = 3;
  CONNECTIONREPORT_DEVICE_NOT_FOUND = 4;
  CONNECTIONREPORT_UNTETHERED_HEADSET_NOT_FOUND = 5;
}

// Indicates the type of medium through which media is played.
enum MediumType {
  MEDIUMTYPE_BUILTIN_SPEAKER = 0;
  MEDIUMTYPE_BLUETOOTH_A2DP = 1;
  MEDIUMTYPE_CAST_OUTPUT = 2;
  MEDIUMTYPE_PROPRIETARY_OUTPUT = 3;
  MEDIUMTYPE_UNKNOWN = 4;
}

// Indicates the scan state of list of available devices.
enum ScanState {
  SCAN_INITIATED = 0;
  SCAN_SUCCESSFUL = 1;
  SCAN_FAILED = 2;
}

// Indicates different types of media devices that Wear OutputSwitcher supports.
enum MediaDeviceType {
  MEDIADEVICETYPE_BLUETOOTH = 0;
  MEDIADEVICETYPE_FASTPAIR = 1;
  MEDIADEVICETYPE_BUILTIN_SPEAKER = 2;
}
