frameworks/proto_logging/stats/enums/media/midi/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.media.midi;

// The Java MidiDeviceInfo device type.
//
// From
// frameworks/base/media/java/android/media/midi/MidiDeviceInfo.java
enum MidiDeviceInfoType {
    /**
     * A device type associated with an unspecified device.
     */
    MIDI_DEVICE_INFO_TYPE_UNSPECIFIED       = 0;
    /**
     * A USB MIDI device.
     */
    MIDI_DEVICE_INFO_TYPE_USB               = 1;
    /**
     * A virtual (software based) MIDI device.
     */
    MIDI_DEVICE_INFO_TYPE_VIRTUAL           = 2;
    /**
     * A Bluetooth MIDI device.
     */
    MIDI_DEVICE_INFO_TYPE_BLUETOOTH         = 3;
}
