frameworks/proto_logging/stats/enums/stats/privacysignals/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.stats.privacysignals;

enum PrivacySource {
  SOURCE_UNKNOWN = 0;
  NOTIFICATION_LISTENER = 1;
  A11Y_SERVICE = 2;
  BG_LOCATION = 3;
  PERM_AUTO_REVOKE = 4;
}