frameworks/proto_logging/stats/atoms/telephony/telephony_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.telephony;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/telephony/enums.proto";

option java_package = "com.android.os.telephony";
option java_multiple_files = true;

extend Atom {
    optional EmergencyNumbersInfo emergency_numbers_info = 10180 [(module) = "telephony"];
}

/**
 * pulled atom to capture all emergency numbers information stored.
 */
message EmergencyNumbersInfo {
    // flag for db version ignored
    optional bool is_db_version_ignored = 1;

    // version number read from assets
    optional int32 asset_version = 2;

    // version number from OTA updated DB
    optional int32 ota_version = 3;

    // the emergency number
    optional string number = 4;

    // iso code for the country
    optional string country_iso = 5;

    // Carrier mnc
    optional string mnc = 6;

    // call route associated with emergency number.
    optional android.telephony.CallRoute route = 7;

    // list of URNs associated with emergency number.
    repeated string urns = 8;

    // service categories of the emergency number.
    repeated android.telephony.ServiceCategory service_categories = 9;

    // sources of the captured emergency number.
    repeated android.telephony.Source sources = 10;
}

