frameworks/proto_logging/stats/atoms/sysui/sysui_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.sysui;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

extend Atom {
  optional LockscreenShortcutSelected lockscreen_shortcut_selected = 611 [(module) = "sysui"];
  optional LockscreenShortcutTriggered lockscreen_shortcut_triggered = 612 [(module) = "sysui"];
}

/**
 * Pushes when a lockscreen shortcut is selected
 *
 * Logged From:
 *    frameworks/base/packages/SystemUI/src/com/android/systemui/keyguard/shared/quickaffordance/KeyguardQuickAffordancesMetricsLogger.kt
 */
message LockscreenShortcutSelected {
  // Id of the shortcut slot
  optional string slot_id = 1;

  // Id of the lockscreen shortcut
  optional string affordance_id = 2;
}

/**
 * Pushes when a lockscreen shortcut is triggered
 *
 * Logged From:
 *    frameworks/base/packages/SystemUI/src/com/android/systemui/keyguard/shared/quickaffordance/KeyguardQuickAffordancesMetricsLogger.kt
 */
message LockscreenShortcutTriggered {
  // Id of the shortcut slot
  optional string slot_id = 1;

  // Id of the lockscreen shortcut
  optional string affordance_id = 2;
}